# ComposeUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/km/compose/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/km/compose/ui/: MainActivity.kt  StaticCompositionLocals.kt  SystemViewModel.kt
app/src/main/java/io/km/compose/ui/app/: BaseActivity.kt  BaseFragment.kt  Router.kt
app/src/main/java/io/km/compose/ui/app/music/: KMMusicActivity.kt  KMMusicFragment.kt  KMMusicViewModel.kt  KMPlayerFragment.kt  MusicNavigation.kt
app/src/main/java/io/km/compose/ui/app/music/component/: DefaultExoListener.kt  KMPlayer.kt  RepeatMode.kt  XPlayer.kt
app/src/main/java/io/km/compose/ui/app/music/data/: KMPlayer.kt  MusicUiState.kt
app/src/main/java/io/km/compose/ui/app/music/screen/: MusicHomeScreen.kt  MusicPlayerScreen.kt
app/src/main/java/io/km/compose/ui/app/news/: KMNewsActivity.kt
app/src/main/java/io/km/compose/ui/config/: EntryConfig.kt
app/src/main/java/io/km/compose/ui/entity/: TabBean.kt
app/src/main/java/io/km/compose/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/km/compose/ui/utils/: FlowWithLifecycle.kt
app/src/main/java/io/km/compose/ui/view/: ViewExt.kt
app/src/main/java/io/km/compose/ui/view/toolbar/: ActionToolbar.kt
app/src/main/res/layout/: activity_nav_main.xml
app/src/main/res/navigation/: music_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/km/compose/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
