<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_graph"
    app:startDestination="@id/KMMusicActivity">

    <activity
        android:id="@+id/KMMusicActivity"
        android:name="io.km.compose.ui.app.music.KMMusicActivity"
        android:label="KMMusicActivity" />
    <fragment
        android:id="@+id/KMPlayerFragment"
        android:name="io.km.compose.ui.app.music.KMPlayerFragment"
        android:label="KMPlayerFragment" />
</navigation>